description "Graphite realtime graphing engine"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [!2345]

respawn

chdir '<%= @root_dir %>/webapp/graphite'
env PYTHONPATH='<%= @root_dir %>/webapp'
env GRAPHITE_STORAGE_DIR='<%= @root_dir %>/storage'
env GRAPHITE_CONF_DIR='<%= @root_dir %>/conf'
exec <%= @root_dir %>/bin/gunicorn -b<%= @bind_address -%>:<%= @port %> -w2 graphite_wsgi:application
